name: Build Artifact on Release

on: push
#    branches: [ main ]

jobs:
  build_apk_aab:
#    if: startsWith(github.head_ref, 'release/') == true
    name: Build release APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set Up JDK 1.8
        uses: actions/setup-java@v1
        with: {java-version: 1.8}

      - name: Build release APK and AAB after test
        run: |
          bash ./gradlew test
          bash ./gradlew assembleRelease
          bash ./gradlew bundleRelease

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: app-release.apk
#          path: app/build/outputs/apk/release/app-release-unsigned.apk
          path: release/app-release-unsigned.apk

      - name: Upload AAB Bundle
        uses: actions/upload-artifact@v2
        with:
          name: app-release.aab
          path: release/app-release.aab